<!DOCTYPE html>
<html lang="en">
    <head>
        <title> activity1 </title>

    </head>
    <body>
        <h1>
            Welcome to space explorers club
        </h1>
        <ul>
            <li>
                More Missions

            </li>
            <li>
                Mars rovers
            </li>
            <li>
                International Space Stations
            </li>   
            <li>
                Telescopes and stars
            </li>
            <li>
                Black hole mysteries
            </li>
            </ul>
            <p>
                Space exploration is a journey to the unknown
            </p>
            <p>
                We continue to explore the expansion of space
            </p>
            <a href="#">
Join our mission
            </a>
            <a href="#">
Latest space news
            </a>
            <a href="#">
Gallery of the universe
            </a>
            <style>
                body {
                     font-family: 'Times New Roman', Times, serif ;
                        background-color: #0d1117;
                        color: #c9d1d9;
                
                }
                h1 {
                    color: #58a6ff;
                    
                }
                a {
                    color: #8b949e;
                    text-decoration: none;
                }
                a:hover {
                    color: #1f6feb;
                }
                
                    
            </style>
        
    </body>
    </html>