<!DOCTYPE html>
<html lang="en">

<head>
    <title> Activity1 </title>
</head>

<body>
    <h2>
        Positioning
    </h2>
    <div>
        Div with no position property.
    </div>
    <div class="sticky">
        div with sticky position property
    </div>
    <div class="static ">
        Div with static position property.
    </div>
    <div class="relative">
        Div with relative position property.
    </div>
    <div class="absolute">
        Div with absolute position property.
    </div>
    <div class="fixed">
        Div with fixed position property.
    </div>
    <br>
    <br><br>
    <br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br>
    <br><br>
    <br>
    <br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <style>
        div {
            right: 30px;
            border: 3px solid black;
        }

        .absolute {
            position: absolute;
            left: 50px;
            border: 3px solid blue;
        }

        .relative {
            position: relative;
            left: 100px;
            border: 3px solid red;
        }

        .fixed {
            position: fixed;
            top: 0;
            right: 20px;
            width: 300px;
            border: 3px solid indigo;
        }

        .sticky {
            position: sticky;
            top: 1px;
            left: 20px;
            width: 100px;
            border: 3px solid yellowgreen;
        }
    </style>


</body>

</html>